{
  "name": "fitadmin-demo-club-bot",
  "version": "1.0.0",
  "description": "Portfolio demo Telegram system for fitness clubs: subscriptions, mock payments, admin panel, broadcasts and Excel reports",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "node scripts/check-js-syntax.js",
    "test": "npm run lint && node scripts/smoke-test.js",
    "build": "npm run lint"
  },
  "dependencies": {
    "@a2seven/yoo-checkout": "^1.1.4",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.18.3",
    "node-cron": "^4.2.1",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
