{
  "name": "fitness-club-telegram-mvp",
  "version": "1.0.0",
  "description": "Telegram MVP for fitness club subscriptions, mock payments, admin panel and CSV export",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@a2seven/yoo-checkout": "^1.1.4",
    "csv-stringify": "^6.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "node-cron": "^4.2.1",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
